Package            Version
------------------ -------
aiohttp            2.2.3  
analyzeMFT         2.0.18 
asn1crypto         0.24.0 
async-timeout      1.2.1  
audioread          2.1.4  
beautifulsoup4     4.5.1  
bitarray           0.8.2  
blessings          1.6.1  
cachetools         2.0.1  
cffi               1.11.5 
chardet            3.0.4  
click              6.7    
cryptography       2.2.2  
curses             2.2    
Cython             0.28.2 
Django             1.11.6 
docopt             0.6.2  
EditorConfig       0.12.2 
eyeD3              0.8.7  
Flask              1.0    
Flask-SQLAlchemy   2.3.2  
grapheme           0.4.0  
grip               4.4.0  
idna               2.6    
itsdangerous       0.24   
Jinja2             2.10   
jsbeautifier       1.8.1  
lxml               4.2.3  
Markdown           2.6.9  
MarkupSafe         1.0    
mp3-tagger         1.0    
multidict          3.1.3  
mutagen            1.41.1 
numpy              1.14.2 
path-and-address   2.0.1  
pathlib            1.0.1  
pip                10.0.1 
pyacoustid         1.1.5  
pyblake2           1.1.2  
pycparser          2.18   
Pygments           2.2.0  
PyPDF2             1.25.1 
python-Levenshtein 0.12.0 
python-magic       0.4.15 
pytidylib          0.3.2  
pytz               2017.2 
PyYAML             3.12   
requests           2.13.0 
selenium           3.6.0  
setuptools         20.2.2 
six                1.11.0 
SQLAlchemy         1.2.7  
termcolor          1.1.0  
tzlocal            1.5.1  
ujson              1.35   
Unidecode          0.4.20 
urllib3            1.22   
urwid              1.3.1  
Werkzeug           0.14.1 
wrapt              1.10.11
yarl               0.12.0 
