``$ dumpbin.exe -EXPORTS /c/Windows/System32/dxva2.dll > ~/etc/dxva2_exports.txt``:
          1    0 0000F350 CapabilitiesRequestAndCapabilitiesReply
          2    1 00002DB0 DXVA2CreateDirect3DDeviceManager9
          3    2 00002060 DXVA2CreateVideoService
          4    3 00012910 DXVAHD_CreateDevice
          5    4 0000F920 DegaussMonitor
          6    5 00010470 DestroyPhysicalMonitor
          7    6 000104B0 DestroyPhysicalMonitors
          8    7 0000F400 GetCapabilitiesStringLength
          9    8 0000F940 GetMonitorBrightness
         10    9 0000F970 GetMonitorCapabilities
         11    A 0000FA10 GetMonitorColorTemperature
         12    B 0000FAB0 GetMonitorContrast
         13    C 0000FAE0 GetMonitorDisplayAreaPosition
         14    D 0000FB50 GetMonitorDisplayAreaSize
         15    E 0000FBC0 GetMonitorRedGreenOrBlueDrive
         16    F 0000FC30 GetMonitorRedGreenOrBlueGain
         17   10 0000FCA0 GetMonitorTechnologyType
         18   11 00010540 GetNumberOfPhysicalMonitorsFromHMONITOR
         19   12 000105C0 GetNumberOfPhysicalMonitorsFromIDirect3DDevice9
         20   13 00010620 GetPhysicalMonitorsFromHMONITOR
         21   14 00010660 GetPhysicalMonitorsFromIDirect3DDevice9
         22   15 0000F4A0 GetTimingReport
         23   16 0000F540 GetVCPFeatureAndVCPFeatureReply
         24   17 000118E0 OPMGetVideoOutputForTarget
         25   18 00011A00 OPMGetVideoOutputsFromHMONITOR
         26   19 000021B0 OPMGetVideoOutputsFromIDirect3DDevice9Object
         27   1A 0000FD50 RestoreMonitorFactoryColorDefaults
         28   1B 0000FD70 RestoreMonitorFactoryDefaults
         29   1C 0000FD90 SaveCurrentMonitorSettings
         30   1D 0000F610 SaveCurrentSettings
         31   1E 0000FDA0 SetMonitorBrightness
         32   1F 0000FDB0 SetMonitorColorTemperature
         33   20 0000FE50 SetMonitorContrast
         34   21 0000FE60 SetMonitorDisplayAreaPosition
         35   22 0000FEB0 SetMonitorDisplayAreaSize
         36   23 0000FF00 SetMonitorRedGreenOrBlueDrive
         37   24 0000FF50 SetMonitorRedGreenOrBlueGain
         38   25 0000F6A0 SetVCPFeature
